<!DocType html>
<html>
<head>
<style>
body {
	background-color:rgb(255, 240, 245);
}
h1 { 
	background-color:rgb(219, 112, 147);
    text-shadow:1px 5px 1px rgba(0, 0, 0, 0.5);
    border-style: solid;
    border-color: black;
    text-align:center;
	font-family:Papyrus;
	font-size:30px;
	color:white;
}
p1 {
	font-family:helvetica;
	font-size:20px;
    color:rgb(96, 57, 57);
}
p2 {
	font-family:helvetica;
	font-size:20px;
    color:rgb(205, 133, 63);
}
table {
  background-color: rgb(255, 182, 193);
  border: 1px solid black;
  width:95%;
  height:5px;
  text-align:center;
  padding-top:5px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left: 10px;
}
th, td {
border: 1px solid black;
}
ul {
 	font-family:helvetica;
	font-size:20px;
    color:rgb(96, 57, 57);
}
</style>
</head>

<body>
<h1>Lesson 14 - Home Assignment</h1>
<h1>Today is 21st October</h1>
<p1>This is a home assignment for lesson 14.</p1>
<br>
<br>
<p2>This exercise shows how you can style a HTML document in the head section.</p2>
<br>
<br>
<p1>These are the contents for next lesson:</p1>
<br>
<br>
<table>
  <tr>
    <th>Lesson 14</th>
    <th>Lesson 15</th>
    <th>Lesson 16</th>
  </tr>
  <tr>
    <td>Testing user interfaces (GUI)</td>
    <td>Basics of testing mobile apps</td>
    <td>API Testing. JSON. REST</td>
  </tr>
</table>
<br>
<br>
<p2>This a list to complete the course:</p2>
<ul>
  <li>80% Class Attendance</li>
  <li>100% Homework Completed</li>
  <li>Pass the final exam</li>
</ul>

</body>
</html>